<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>algogen module &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="index.html" />
    <link rel="next" title="problem_interface module" href="problem_interface.html" />
    <link rel="prev" title="AP2 project : AlgoGen" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem_interface.html" title="problem_interface module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="AP2 project : AlgoGen"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="algogen-module">
<h1><code class="docutils literal notranslate"><span class="pre">algogen</span></code> module<a class="headerlink" href="#algogen-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="algorithe-genetique">
<h2>Algorithe Génétique<a class="headerlink" href="#algorithe-genetique" title="Permalink to this headline">¶</a></h2>
<p>Ceci est un algorithme génétique qui nous permettra de résoudre les quatres différents problèmes.</p>
<p>En voici l’algorithme :</p>
<p>créer n individus aléatoirement et les ranger dans population
calculer pour chaque individu de population son degré d’adaptation
répéter g fois</p>
<blockquote>
<div><p>next_gen_1 = sélectionner par tournoi n/2 individus de population
next_gen_2 = créer n/2 individus par croisements entre individus de population
next_gen = next_gen1 + next_gen2
faire muter chacun des individus de next_gen
calculer pour chaque individu de next_gen son degré d’adaptation
meilleurs = les 5 individus les mieux adaptés de population
retirer de next_gen les 5 individus les moins bien adaptés
population devient meilleurs + next_gen</p>
</div></blockquote>
<p>solution = individu le mieux adapté de population</p>
<dl class="class">
<dt id="general_interface.algogen.AlgoGen">
<em class="property">class </em><code class="sig-prename descclassname">general_interface.algogen.</code><code class="sig-name descname">AlgoGen</code><span class="sig-paren">(</span><em class="sig-param">problem</em>, <em class="sig-param">population_size</em>, <em class="sig-param">mutation_probability</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen" title="Permalink to this definition">¶</a></dt>
<dd><dl class="attribute">
<dt id="general_interface.algogen.AlgoGen.GENERATIONS">
<code class="sig-name descname">GENERATIONS</code><em class="property"> = 0</em><a class="headerlink" href="#general_interface.algogen.AlgoGen.GENERATIONS" title="Permalink to this definition">¶</a></dt>
<dd><p>A prototype class for « problems » in genetic algorithm</p>
<p>An Individual class must be associated to a problem to represent the individuals</p>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.average_fitness">
<code class="sig-name descname">average_fitness</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.average_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.average_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the average fitness, i.e. the mean fitness value, for the population fo self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the average fitness score of the individual of the population for which the genetic algorithm is</p>
</dd>
</dl>
<p>trying to solve the current problem.
:rtype: float</p>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.change_population">
<code class="sig-name descname">change_population</code><span class="sig-paren">(</span><em class="sig-param">new_population</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.change_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.change_population" title="Permalink to this definition">¶</a></dt>
<dd><p>changes the value of the attribute population of self by the value of the parameter new_population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_population</strong> – a list of newly generated individuals, aimed to replace the current population attribute</p>
</dd>
</dl>
<p>of self.
:type new_population: list
:return: None
:rtype: NoneType</p>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.create_next_gen1">
<code class="sig-name descname">create_next_gen1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.create_next_gen1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.create_next_gen1" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a next generation of size self.__population_size/2, obtained by tournament.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of length self.__population_size/2 of new individuals obtained by tournament</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.create_next_gen2">
<code class="sig-name descname">create_next_gen2</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.create_next_gen2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.create_next_gen2" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a next generation of size self.__population_size/2, obtanied by crossover.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of length self.__population_size/2 of new individuals obtained by crossover</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.evaluate_population_fitness">
<code class="sig-name descname">evaluate_population_fitness</code><span class="sig-paren">(</span><em class="sig-param">population_to_evaluate</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.evaluate_population_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.evaluate_population_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>evaluates and set the fitness score for each individual of the population passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population_to_evaluate</strong> (<em>list</em>) – list of individuals</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.generate_next_gen">
<code class="sig-name descname">generate_next_gen</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.generate_next_gen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.generate_next_gen" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a next generation of individuals by combining the lists coming from the two function create_next_gen1
and create_next_gen2.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of Individual objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.get_info">
<code class="sig-name descname">get_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.get_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.get_info" title="Permalink to this definition">¶</a></dt>
<dd><p>a function mainly used to debug the program and print the most relevant informations to do so.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.get_mutation_probability">
<code class="sig-name descname">get_mutation_probability</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.get_mutation_probability"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.get_mutation_probability" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the probability of mutation which will be applied to individuals when we make them mutate.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the value of the mutation probability</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.get_population">
<code class="sig-name descname">get_population</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.get_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.get_population" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the the list of individuals representing the population of the problem that the genetic algorithm is
trying to solve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of Individual objects</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.get_population_size">
<code class="sig-name descname">get_population_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.get_population_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.get_population_size" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the size of the population of the problem which is being solved.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a number representing the size of the population</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.get_problem">
<code class="sig-name descname">get_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.get_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.get_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the problem that the genetic algorithm is trying to solve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a Problem object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>a problem of one of the subclass derivated from the class ProblemInterface</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.intermediate_step">
<code class="sig-name descname">intermediate_step</code><span class="sig-paren">(</span><em class="sig-param">iter_nb</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.intermediate_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.intermediate_step" title="Permalink to this definition">¶</a></dt>
<dd><p>prints for the initial step and then for each intermediate step before the end of the run of the genetic
algorithm, the score and the value of the genome of the fittest individual of the population of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>iter_nb</strong> (<em>int</em>) – a number representeing the step reached by the genetic algorithm while processing the problem</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.mutate_population">
<code class="sig-name descname">mutate_population</code><span class="sig-paren">(</span><em class="sig-param">population</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.mutate_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.mutate_population" title="Permalink to this definition">¶</a></dt>
<dd><p>makes the population of self mutate, i.e the mutation function is applied to each individual of the population
passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<em>list</em>) – list of individual objects</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.please_wait">
<code class="sig-name descname">please_wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.please_wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.please_wait" title="Permalink to this definition">¶</a></dt>
<dd><p>This procedure prints a message asking kindly to be patient during the solving process of the problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.algogen.AlgoGen.solving_problem">
<code class="sig-name descname">solving_problem</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/algogen.html#AlgoGen.solving_problem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.algogen.AlgoGen.solving_problem" title="Permalink to this definition">¶</a></dt>
<dd><p>solves the problem corresponding to self.__problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">algogen</span></code> module</a><ul>
<li><a class="reference internal" href="#algorithe-genetique">Algorithe Génétique</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">AP2 project : AlgoGen</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problem_interface.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">problem_interface</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/algogen.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem_interface.html" title="problem_interface module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="AP2 project : AlgoGen"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>