<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AP2 project : AlgoGen &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="#" />
    <link rel="next" title="algogen module" href="algogen.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="algogen.html" title="algogen module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ap2-project-algogen">
<h1>AP2 project : AlgoGen<a class="headerlink" href="#ap2-project-algogen" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="algogen.html"><code class="docutils literal notranslate"><span class="pre">algogen</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_interface.html"><code class="docutils literal notranslate"><span class="pre">problem_interface</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="individual_interface.html"><code class="docutils literal notranslate"><span class="pre">individual_interface</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_function.html"><code class="docutils literal notranslate"><span class="pre">problem_function</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_secret.html"><code class="docutils literal notranslate"><span class="pre">problem_secret</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_maze.html"><code class="docutils literal notranslate"><span class="pre">problem_maze</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="problem_haunted.html"><code class="docutils literal notranslate"><span class="pre">problem_haunted</span></code> module</a></li>
<li class="toctree-l1"><a class="reference internal" href="journal.html">Journal</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="algogen.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">algogen</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="algogen.html" title="algogen module"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>