<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>individual_interface module &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="index.html" />
    <link rel="next" title="problem_function module" href="problem_function.html" />
    <link rel="prev" title="problem_interface module" href="problem_interface.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem_function.html" title="problem_function module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="problem_interface.html" title="problem_interface module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="individual-interface-module">
<h1><code class="docutils literal notranslate"><span class="pre">individual_interface</span></code> module<a class="headerlink" href="#individual-interface-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classe-individus-communes">
<h2>Classe Individus Communes<a class="headerlink" href="#classe-individus-communes" title="Permalink to this headline">¶</a></h2>
<p>Ceci est la classe commune à toutes les classes individus de chaque problème.</p>
<dl class="class">
<dt id="general_interface.individual_interface.IndividualInterface">
<em class="property">class </em><code class="sig-prename descclassname">general_interface.individual_interface.</code><code class="sig-name descname">IndividualInterface</code><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>An Individual in genetic algorithm problem</p>
<p>The value (or genome) of an individual is a sequence (e.g string or list) of a fixed size</p>
<p>An individual has a fitness score</p>
<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.can_mutate">
<em class="property">static </em><code class="sig-name descname">can_mutate</code><span class="sig-paren">(</span><em class="sig-param">probability</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.can_mutate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.can_mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>allows a gene to mutate if the probability of mutation passed as parameter si higher or equal to a randomly
generated number.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>True if the randomly generated number si inferior or equal to the probability of mutation, False</p>
</dd>
</dl>
<p>otherwise
:rtype: bool</p>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>builds a copy of self, the genome is a copy of self’s genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a new Individual which is a « clone » of self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.cross_with">
<code class="sig-name descname">cross_with</code><span class="sig-paren">(</span><em class="sig-param">other</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.cross_with"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.cross_with" title="Permalink to this definition">¶</a></dt>
<dd><p>performs a 1 point crossover between self and other, two new built individuals are returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>other</strong> (<em>an Individual object</em>) – the individual to cross with</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the two new Individuals built by 1 point crossover operation</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>2-uple of individuals</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.evaluate">
<code class="sig-name descname">evaluate</code><span class="sig-paren">(</span><em class="sig-param">problem</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.evaluate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the fitness score with the fitness computed by problem for self.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>problem</strong> – the problem for which we want to evaluate the fitness of the individual</p>
</dd>
<dt class="field-even">Rtype problem</dt>
<dd class="field-even"><p>a subclass of the class ProblemInterface</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.gene_mutation">
<em class="property">static </em><code class="sig-name descname">gene_mutation</code><span class="sig-paren">(</span><em class="sig-param">gene</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.gene_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.gene_mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>makes the gene passed as parameter mutate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gene</strong> (<em>str</em>) – a str of length 1 representing a gene of the genome of an individual</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new gene, different from the gene passed as parameter, randomly chosen among the different allowed</p>
</dd>
</dl>
<p>values for the genome of the subclass of the individual which is derivated from IndividualInterface
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.get_genome_length">
<code class="sig-name descname">get_genome_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.get_genome_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.get_genome_length" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the length of the string representing the genome of an individual, i.e self.__genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the genome of an individual object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.get_score">
<code class="sig-name descname">get_score</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.get_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.get_score" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the fitness score of the individual represented by self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the fitness score of self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.get_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the string representing the genome of an individual object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the genome of self</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>sequence</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.init_value">
<code class="sig-name descname">init_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.init_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.init_value" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly initializes the genome value of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.mutate">
<code class="sig-name descname">mutate</code><span class="sig-paren">(</span><em class="sig-param">probability</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.mutate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.mutate" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies mutation operation to self : each element of the geome sequence is randomly changed with given
probability.</p>
<p>Side effect : self’s genome is modified</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>probability</strong> (<em>float</em>) – the probability of mutation for every gene</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.one_point_crossover">
<em class="property">static </em><code class="sig-name descname">one_point_crossover</code><span class="sig-paren">(</span><em class="sig-param">first_individual</em>, <em class="sig-param">second_individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.one_point_crossover"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.one_point_crossover" title="Permalink to this definition">¶</a></dt>
<dd><p>takes the genomes of 2 individuals and creates 2 genomes using the methode of the one_point_crossover.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first_individual</strong> (<em>an Individual object</em>) – the first individual from whom we want the genome to be crossed with the second</p></li>
<li><p><strong>second_individual</strong> (<em>an Individual object</em>) – the second individual from whom we want the genome to be crossed with the first</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2-uple of new genomes obtained with the methode of one point crossover</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.set_score">
<code class="sig-name descname">set_score</code><span class="sig-paren">(</span><em class="sig-param">new_score</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.set_score"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.set_score" title="Permalink to this definition">¶</a></dt>
<dd><p>changes the fitness score of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.individual_interface.IndividualInterface.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param">new_value</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/individual_interface.html#IndividualInterface.set_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.individual_interface.IndividualInterface.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>changes the genome value of self by the value of the argument new_value given into the function.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">individual_interface</span></code> module</a><ul>
<li><a class="reference internal" href="#classe-individus-communes">Classe Individus Communes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problem_interface.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">problem_interface</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problem_function.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">problem_function</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/individual_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem_function.html" title="problem_function module"
             >next</a> |</li>
        <li class="right" >
          <a href="problem_interface.html" title="problem_interface module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>