<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Journal &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="index.html" />
    <link rel="prev" title="problem_haunted module" href="problem_haunted.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem_haunted.html" title="problem_haunted module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="journal">
<h1>Journal<a class="headerlink" href="#journal" title="Permalink to this headline">¶</a></h1>
<p>** Projet AP2 : Algorithme génétique</p>
<p>Auteurs : Achraf Azalmad, Oumeima El Gharbi, Geoffrey Laforest.
L2 Maths, groupe 1</p>
<p>date : 20/11/2019</p>
<p>Nous avons réparti le travail entre nous,
Achraf fait le problème 1,
Oumeima fait le problème 2,
Geoffrey fait le problème 3.</p>
<p>date : 27/11/2019</p>
<p>Nous avons chacun avancé dans la programmation des classes individus et problèmes pour le problème qui nous est attribué.</p>
<p>Il reste la classe Algogen à finir et à optimiser aussi, nous ferons cela pour la semaine prochaine.</p>
<p>date : 10/12/2019 Rendu final</p>
<p>Nous avons fini les 4 problèmes et les fichiers rst, ainsi que le diaporama.</p>
<p>Mode d’emploi pour l’execution en ligne de commande :</p>
<blockquote>
<div><p>main_function.py : nombre de générations / taille de la population / probabilité de mutation / taille du génome  / xmin / xmax</p>
<p>main_secret.py : nombre de générations / taille de la population / probabilité de mutation</p>
<p>main_maze.py :  nombre de générations / taille de la population / probabilité de mutation / Le numéro du labyrinthe (problème maze) ; si numéro = 1, alors on appelle maze1.txt
Nous avons un problème au niveau du chemin quand on lance le programme à partir d’une console ubuntu, sur windows on peut lancer le programme et cela fonctionne.</p>
<p>main_haunted.py :  nombre de générations / taille de la population / probabilité de mutation / hauteur / largeur / le nombre de monstres / N (itérations pour créer plusieurs haunted fields).</p>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="problem_haunted.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">problem_haunted</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/journal.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem_haunted.html" title="problem_haunted module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>