<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problem_interface module &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="index.html" />
    <link rel="next" title="individual_interface module" href="individual_interface.html" />
    <link rel="prev" title="algogen module" href="algogen.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="individual_interface.html" title="individual_interface module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="algogen.html" title="algogen module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="problem-interface-module">
<h1><code class="docutils literal notranslate"><span class="pre">problem_interface</span></code> module<a class="headerlink" href="#problem-interface-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classe-probleme-commune">
<h2>Classe Problème commune<a class="headerlink" href="#classe-probleme-commune" title="Permalink to this headline">¶</a></h2>
<p>Ceci est la classe commune à toutes les classes problème de chaque problème.</p>
<dl class="class">
<dt id="general_interface.problem_interface.ProblemInterface">
<em class="property">class </em><code class="sig-prename descclassname">general_interface.problem_interface.</code><code class="sig-name descname">ProblemInterface</code><a class="reference internal" href="_modules/general_interface/problem_interface.html#ProblemInterface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.problem_interface.ProblemInterface" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="general_interface.problem_interface.ProblemInterface.best_individual">
<code class="sig-name descname">best_individual</code><span class="sig-paren">(</span><em class="sig-param">population</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/problem_interface.html#ProblemInterface.best_individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.problem_interface.ProblemInterface.best_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the best fitted individual from population. Depending on the problem, it can correspond to the
individual with the highest or the lowest fitness value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<em>list</em>) – the list of individuals to sort</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the best fitted individual of population</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.problem_interface.ProblemInterface.create_individual">
<code class="sig-name descname">create_individual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/problem_interface.html#ProblemInterface.create_individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.problem_interface.ProblemInterface.create_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a randomly generated individual for this problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a randomly generated individual for this problem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.problem_interface.ProblemInterface.evaluate_fitness">
<code class="sig-name descname">evaluate_fitness</code><span class="sig-paren">(</span><em class="sig-param">individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/problem_interface.html#ProblemInterface.evaluate_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.problem_interface.ProblemInterface.evaluate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the fitness of individual for this problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<em>an Individual object</em>) – the individual to consider</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fitness of individual for this problem</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.problem_interface.ProblemInterface.sort_population">
<code class="sig-name descname">sort_population</code><span class="sig-paren">(</span><em class="sig-param">population</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/problem_interface.html#ProblemInterface.sort_population"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.problem_interface.ProblemInterface.sort_population" title="Permalink to this definition">¶</a></dt>
<dd><p>sorts population from best fitted to worst fitted individuals. Depending on the problem, it can correspond to
ascending or descending order with respect to the fitness function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>population</strong> (<em>list</em>) – a list of Individual objects</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="general_interface.problem_interface.ProblemInterface.tournament">
<code class="sig-name descname">tournament</code><span class="sig-paren">(</span><em class="sig-param">first</em>, <em class="sig-param">second</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/general_interface/problem_interface.html#ProblemInterface.tournament"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#general_interface.problem_interface.ProblemInterface.tournament" title="Permalink to this definition">¶</a></dt>
<dd><p>performs a tournament between two individuals, the winner is the most fitted one, it is returned.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> (<em>an Individual object</em>) – an individual</p></li>
<li><p><strong>second</strong> (<em>an Individual object</em>) – an individual</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the winner of the tournament</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">problem_interface</span></code> module</a><ul>
<li><a class="reference internal" href="#classe-probleme-commune">Classe Problème commune</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="algogen.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">algogen</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="individual_interface.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">individual_interface</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problem_interface.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="individual_interface.html" title="individual_interface module"
             >next</a> |</li>
        <li class="right" >
          <a href="algogen.html" title="algogen module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>