<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problem_maze module &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="index.html" />
    <link rel="next" title="problem_haunted module" href="problem_haunted.html" />
    <link rel="prev" title="problem_secret module" href="problem_secret.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="problem_haunted.html" title="problem_haunted module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="problem_secret.html" title="problem_secret module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="problem-maze-module">
<h1><code class="docutils literal notranslate"><span class="pre">problem_maze</span></code> module<a class="headerlink" href="#problem-maze-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classe-maze">
<h2>Classe Maze<a class="headerlink" href="#classe-maze" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="problems.problem_maze.maze.Maze">
<em class="property">class </em><code class="sig-prename descclassname">problems.problem_maze.maze.</code><code class="sig-name descname">Maze</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/maze.html#Maze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.maze.Maze" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="problems.problem_maze.maze.Maze.get_size">
<code class="sig-name descname">get_size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/maze.html#Maze.get_size"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.maze.Maze.get_size" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the number of cells of this maze</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.maze.Maze.init_cells">
<code class="sig-name descname">init_cells</code><span class="sig-paren">(</span><em class="sig-param">filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/maze.html#Maze.init_cells"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.maze.Maze.init_cells" title="Permalink to this definition">¶</a></dt>
<dd><p>read a text file describing the maze from a “picture” made of | + - and spaces
cells are stored in a dictionary, the key is the cell number (built line by line) the value is the string made
of N,S,E,W corresponding to available directions for leaving the cell</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>filename</strong> (<em>string</em>) – the name of the file containing the maze description</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the dictionary corresponding to the maze description</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dictionary (int : list(DIRECTIONS))</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.maze.Maze.manhattan_distance">
<code class="sig-name descname">manhattan_distance</code><span class="sig-paren">(</span><em class="sig-param">first</em>, <em class="sig-param">second</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/maze.html#Maze.manhattan_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.maze.Maze.manhattan_distance" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>first</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – coordinate of first cell</p></li>
<li><p><strong>second</strong> (<em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – coordinate of second cell</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the manhattan distance between coordinates first and second</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.maze.Maze.offset">
<code class="sig-name descname">offset</code><span class="sig-paren">(</span><em class="sig-param">direction</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/maze.html#Maze.offset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.maze.Maze.offset" title="Permalink to this definition">¶</a></dt>
<dd><p>consider a move towards DIRECTION,
and compute the offset to apply to the current cell number to obtain the destination cell number</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>direction</strong> (<em>an element of DIRECTIONS</em>) – the direction to convert</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the offset corresponding to direction</p>
</dd>
</dl>
<p>:rtype:int</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.maze.Maze.try_path">
<code class="sig-name descname">try_path</code><span class="sig-paren">(</span><em class="sig-param">path</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/maze.html#Maze.try_path"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.maze.Maze.try_path" title="Permalink to this definition">¶</a></dt>
<dd><p>path is tried from entry point, step by step.
Course stops either as soon as a wall is met, or it returns to an already visited cell, or reaches the exit.
Successful steps are steps until stop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>a sequence</em><em> (</em><em>actually a string but could be list</em><em>) </em><em>of DIRECTIONS</em>) – a sequence of DIRECTIONS corresponding to moves.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a tuple containing number of successful steps using path and manhattan distance between reached cell</p>
</dd>
</dl>
<p>and the exit
:rtype: (int, int)</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classe-individus-maze">
<h2>Classe Individus Maze<a class="headerlink" href="#classe-individus-maze" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="problems.problem_maze.problem_maze.ProblemMaze">
<em class="property">class </em><code class="sig-prename descclassname">problems.problem_maze.problem_maze.</code><code class="sig-name descname">ProblemMaze</code><span class="sig-paren">(</span><em class="sig-param">maze_to_solve</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/problem_maze.html#ProblemMaze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.problem_maze.ProblemMaze" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="problems.problem_maze.problem_maze.ProblemMaze.create_individual">
<code class="sig-name descname">create_individual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/problem_maze.html#ProblemMaze.create_individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.problem_maze.ProblemMaze.create_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a randomly generated individual for this problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a randomly generated individual for this problem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.problem_maze.ProblemMaze.evaluate_fitness">
<code class="sig-name descname">evaluate_fitness</code><span class="sig-paren">(</span><em class="sig-param">individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/problem_maze.html#ProblemMaze.evaluate_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.problem_maze.ProblemMaze.evaluate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the fitness of individual for this problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<em>an Individual object</em>) – the individual whose fitness is being computed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fitness score of the individual passed as parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.problem_maze.ProblemMaze.get_genome_length">
<code class="sig-name descname">get_genome_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/problem_maze.html#ProblemMaze.get_genome_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.problem_maze.ProblemMaze.get_genome_length" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the length of the string representing the genome of an individual, i.e self.__genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the genome of an individual object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.problem_maze.ProblemMaze.get_maze">
<code class="sig-name descname">get_maze</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/problem_maze.html#ProblemMaze.get_maze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.problem_maze.ProblemMaze.get_maze" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the maze of the problem that the genetic algorithm is trying to solve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the particular maze of a Maze object, attached to the ProblemMaze object that the genetic algorithm is</p>
</dd>
</dl>
<p>trying to solve.
:rtype: Maze</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classe-problemes-maze">
<h2>Classe Problèmes maze<a class="headerlink" href="#classe-problemes-maze" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="problems.problem_maze.individual_maze.IndividualMaze">
<em class="property">class </em><code class="sig-prename descclassname">problems.problem_maze.individual_maze.</code><code class="sig-name descname">IndividualMaze</code><span class="sig-paren">(</span><em class="sig-param">genome_length</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/individual_maze.html#IndividualMaze"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.individual_maze.IndividualMaze" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="problems.problem_maze.individual_maze.IndividualMaze.gene_mutation">
<em class="property">static </em><code class="sig-name descname">gene_mutation</code><span class="sig-paren">(</span><em class="sig-param">gene</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/individual_maze.html#IndividualMaze.gene_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.individual_maze.IndividualMaze.gene_mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>makes the gene passed as parameter mutate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gene</strong> (<em>str</em>) – a str of length 1 representing a gene of the genome of an individual</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new gene, different from the gene passed as parameter, randomly chosen among the different allowed</p>
</dd>
</dl>
<p>values for the genome of the subclass of the individual which is derivated from IndividualInterface
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.individual_maze.IndividualMaze.get_genome_length">
<code class="sig-name descname">get_genome_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/individual_maze.html#IndividualMaze.get_genome_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.individual_maze.IndividualMaze.get_genome_length" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the length of the string representing the genome of an individual, i.e self.__genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the genome of an individual object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_maze.individual_maze.IndividualMaze.init_value">
<code class="sig-name descname">init_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_maze/individual_maze.html#IndividualMaze.init_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_maze.individual_maze.IndividualMaze.init_value" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly initializes the genome value of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">problem_maze</span></code> module</a><ul>
<li><a class="reference internal" href="#classe-maze">Classe Maze</a></li>
<li><a class="reference internal" href="#classe-individus-maze">Classe Individus Maze</a></li>
<li><a class="reference internal" href="#classe-problemes-maze">Classe Problèmes maze</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problem_secret.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">problem_secret</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="problem_haunted.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">problem_haunted</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problem_maze.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="problem_haunted.html" title="problem_haunted module"
             >next</a> |</li>
        <li class="right" >
          <a href="problem_secret.html" title="problem_secret module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>