<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problem_haunted module &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="index.html" />
    <link rel="next" title="Journal" href="journal.html" />
    <link rel="prev" title="problem_maze module" href="problem_maze.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="journal.html" title="Journal"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="problem_maze.html" title="problem_maze module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="problem-haunted-module">
<h1><code class="docutils literal notranslate"><span class="pre">problem_haunted</span></code> module<a class="headerlink" href="#problem-haunted-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classe-hante">
<h2>Classe Hanté<a class="headerlink" href="#classe-hante" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="problems.problem_haunted.haunted_field.HauntedField">
<em class="property">class </em><code class="sig-prename descclassname">problems.problem_haunted.haunted_field.</code><code class="sig-name descname">HauntedField</code><span class="sig-paren">(</span><em class="sig-param">height</em>, <em class="sig-param">width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/haunted_field.html#HauntedField"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.haunted_field.HauntedField" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="problems.problem_haunted.haunted_field.HauntedField.backup_field">
<code class="sig-name descname">backup_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/haunted_field.html#HauntedField.backup_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.haunted_field.HauntedField.backup_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Store a (deep) copy of self’s field, thus it is possible to apply modifications to self’s field and then
to go back to initial field state using self.restore_field().</p>
<p>It can be used to store field before trying to “cross it” in order to restore it after crossing attempt.</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.haunted_field.HauntedField.init_monsters">
<code class="sig-name descname">init_monsters</code><span class="sig-paren">(</span><em class="sig-param">nb_monsters_per_lines</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/haunted_field.html#HauntedField.init_monsters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.haunted_field.HauntedField.init_monsters" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly set between 2 and nb_monsters_per_lines monsters in each line, first and last line excepted.
Must be called to add monster to the field</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.haunted_field.HauntedField.restore_field">
<code class="sig-name descname">restore_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/haunted_field.html#HauntedField.restore_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.haunted_field.HauntedField.restore_field" title="Permalink to this definition">¶</a></dt>
<dd><p>reset self’s field to last ‘backup field’ (created using self.restore_field()), it is None if no backup had been
made</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classe-individus-hantes">
<h2>Classe Individus Hantés<a class="headerlink" href="#classe-individus-hantes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted">
<em class="property">class </em><code class="sig-prename descclassname">problems.problem_haunted.problem_haunted.</code><code class="sig-name descname">ProblemHaunted</code><span class="sig-paren">(</span><em class="sig-param">haunted_field</em>, <em class="sig-param">list_haunted_fields</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted.create_individual">
<code class="sig-name descname">create_individual</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted.create_individual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted.create_individual" title="Permalink to this definition">¶</a></dt>
<dd><p>creates a randomly generated individual for this problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a randomly generated individual for this problem</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>an Individual object</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted.crossing_haunted_field">
<code class="sig-name descname">crossing_haunted_field</code><span class="sig-paren">(</span><em class="sig-param">individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted.crossing_haunted_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted.crossing_haunted_field" title="Permalink to this definition">¶</a></dt>
<dd><p>manages the crossing of a haunted field by an individual, mainly in order to compute its fitness with the
evaluate_fitness function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<em>an Individual object</em>) – the individual that will cross the haunted field</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted.evaluate_fitness">
<code class="sig-name descname">evaluate_fitness</code><span class="sig-paren">(</span><em class="sig-param">individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted.evaluate_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted.evaluate_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the fitness of individual for this problem.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<em>an Individual object</em>) – the individual whose fitness is being computed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fitness score of the individual passed as parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted.get_genome_length">
<code class="sig-name descname">get_genome_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted.get_genome_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted.get_genome_length" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the length of the string representing the genome of an individual, i.e self.__genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the genome of an individual object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted.get_haunted_field">
<code class="sig-name descname">get_haunted_field</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted.get_haunted_field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted.get_haunted_field" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the haunted field of the problem that the genetic algorithm is trying to solve.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a haunted field object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference internal" href="#problems.problem_haunted.haunted_field.HauntedField" title="problems.problem_haunted.haunted_field.HauntedField">HauntedField</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.problem_haunted.ProblemHaunted.haunted_fitness">
<code class="sig-name descname">haunted_fitness</code><span class="sig-paren">(</span><em class="sig-param">individual</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/problem_haunted.html#ProblemHaunted.haunted_fitness"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.problem_haunted.ProblemHaunted.haunted_fitness" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the fitness of individual for this problem, for one given haunted field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>individual</strong> (<em>an Individual object</em>) – the individual whose fitness is being computed</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>the fitness score of the individual passed as parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="classe-problemes-hantes">
<h2>Classe Problèmes Hantés<a class="headerlink" href="#classe-problemes-hantes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted">
<em class="property">class </em><code class="sig-prename descclassname">problems.problem_haunted.individual_haunted.</code><code class="sig-name descname">IndividualHaunted</code><span class="sig-paren">(</span><em class="sig-param">genome_length=243</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.add_res">
<code class="sig-name descname">add_res</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.add_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.add_res" title="Permalink to this definition">¶</a></dt>
<dd><p>adds the result of the crossing of an haunted field by an individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_res</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">add_res</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_res</span><span class="p">()</span>
<span class="go">[&quot;success&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.compute_vision">
<em class="property">static </em><code class="sig-name descname">compute_vision</code><span class="sig-paren">(</span><em class="sig-param">vision_pattern</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.compute_vision"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.compute_vision" title="Permalink to this definition">¶</a></dt>
<dd><p>computes the number corresponding to a pattern_vision</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>vision_pattern</strong> – a string representing the vision that an individual has of the 5 boxes alongside and in</p>
</dd>
</dl>
<p>front of him
:type vision_pattern: str
:return: a number computed on the basis of the string given as parameter
:rtype: int</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vision_pattern</span> <span class="o">=</span> <span class="s1">&#39;_____&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compute_vision</span><span class="p">(</span><span class="n">vision_pattern</span><span class="p">)</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vision_pattern</span> <span class="o">=</span> <span class="s1">&#39;_M_**&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">compute_vision</span><span class="p">(</span><span class="n">vision_pattern</span><span class="p">)</span>
<span class="go">219</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.gene_mutation">
<em class="property">static </em><code class="sig-name descname">gene_mutation</code><span class="sig-paren">(</span><em class="sig-param">gene</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.gene_mutation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.gene_mutation" title="Permalink to this definition">¶</a></dt>
<dd><p>makes the gene passed as parameter mutate.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>gene</strong> (<em>str</em>) – a str of length 1 representing a gene of the genome of an individual</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a new gene, different from the gene passed as parameter, randomly chosen among the different allowed</p>
</dd>
</dl>
<p>values for the genome of the subclass of the individual which is derivated from IndividualInterface
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_column">
<code class="sig-name descname">get_column</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_column" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the column of the cell reached by the individual represented by the parameter self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the column number of the cell on which the individual currently is</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_column</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_genome_length">
<code class="sig-name descname">get_genome_length</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_genome_length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_genome_length" title="Permalink to this definition">¶</a></dt>
<dd><p>gives the length of the string representing the genome of an individual, i.e self.__genome.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the length of the genome of an individual object</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_line">
<code class="sig-name descname">get_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_line" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the line of the cell reached by the individual represented by the parameter self</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the line number of the cell on which the individual currently is</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_line</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_move">
<code class="sig-name descname">get_move</code><span class="sig-paren">(</span><em class="sig-param">original_haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_move" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the move for an individual to do inside a haunted field, according to the score linked to the vision of
this individual inside the haunted field. The move returned corresponds to the letter of the genome of the
individual at the index corresponding to the number representing the vision pattern of the individual.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_haunted_field</strong> (<em>a HauntedField object</em>) – the haunted_field to be crossed by the individual represented by self</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a letter of the genome of the individual</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_nb_step">
<code class="sig-name descname">get_nb_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_nb_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_nb_step" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the nb of steps done by the individual.</p>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_nb_step</span><span class="p">()</span>
<span class="go">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_res">
<code class="sig-name descname">get_res</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_res" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the results of an individual, i.e the different states it got when it crossed the haunted fields.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a list of the different final states an individual had after each crossing of an haunted field</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_res</span><span class="p">()</span>
<span class="go">[]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_state">
<code class="sig-name descname">get_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_state" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the current state of the individual represented by the parameter self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>the current state of the individual</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.get_used">
<code class="sig-name descname">get_used</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.get_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.get_used" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the number of boxes of the haunted field already visited by the individual represented by the self
parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>number fo boxes visited by a given individual for a given haunted field</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_used</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.init_column">
<code class="sig-name descname">init_column</code><span class="sig-paren">(</span><em class="sig-param">haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.init_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.init_column" title="Permalink to this definition">¶</a></dt>
<dd><p>initializes the value of the attribute column of self to the width of the haunted field divided by 2. This is
the column where an individual starts its crossing of the haunted field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>haunted_field</strong> (<em>a HauntedField object</em>) – the haunted field to be crossed by the individual</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_column</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">haunted_field</span> <span class="o">=</span> <span class="n">HauntedField</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span><span class="mi">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">init_column</span><span class="p">(</span><span class="n">haunted_field</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_column</span><span class="p">()</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.init_value">
<code class="sig-name descname">init_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.init_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.init_value" title="Permalink to this definition">¶</a></dt>
<dd><p>randomly initializes the genome value of self.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>a string composed of letters representing different directions and which is the genome of an</p>
</dd>
</dl>
<p>individual.
:rtype: str</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.make_move">
<code class="sig-name descname">make_move</code><span class="sig-paren">(</span><em class="sig-param">original_haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.make_move"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.make_move" title="Permalink to this definition">¶</a></dt>
<dd><p>operates a move for an individual inside a haunted field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_haunted_field</strong> (<em>a HauntedField object</em>) – the haunted_field to be crossed by the individual represented by self</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.make_vision_pattern">
<code class="sig-name descname">make_vision_pattern</code><span class="sig-paren">(</span><em class="sig-param">original_haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.make_vision_pattern"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.make_vision_pattern" title="Permalink to this definition">¶</a></dt>
<dd><p>establishes the vision pattern of the individual, i.e the 5 visible boxes alongside and in front of him.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_haunted_field</strong> (<a class="reference internal" href="#problems.problem_haunted.haunted_field.HauntedField" title="problems.problem_haunted.haunted_field.HauntedField"><em>HauntedField</em></a>) – a HauntedField object</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>a vision pattern</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.modify_state">
<code class="sig-name descname">modify_state</code><span class="sig-paren">(</span><em class="sig-param">original_haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.modify_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.modify_state" title="Permalink to this definition">¶</a></dt>
<dd><p>checks the content of the cell on which the individual actually is during its crossing of the haunted field,
and modifies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>original_haunted_field</strong> (<em>a HauntedField object</em>) – the haunted_field to be crossed by the individual represented by self</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.next_step">
<code class="sig-name descname">next_step</code><span class="sig-paren">(</span><em class="sig-param">haunted_field</em>, <em class="sig-param">original_haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.next_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.next_step" title="Permalink to this definition">¶</a></dt>
<dd><p>manages the crossing of an individual in the haunted field by dealing with the next step to accomplish inside
it, i.e. calling the function to operate the next move and update the attributes of the individual
consecutively.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>haunted_field</strong> (<em>a HauntedField object</em>) – the haunted_field to be crossed by the individual represented by self</p></li>
<li><p><strong>original_haunted_field</strong> – same haunted_field, only used to make the crossing while the over is used to</p></li>
</ul>
</dd>
</dl>
<p>establish used boxes without affecting the make_vision_pattern function
:return: None
:rtype: NoneType</p>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.reinit_res">
<code class="sig-name descname">reinit_res</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.reinit_res"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.reinit_res" title="Permalink to this definition">¶</a></dt>
<dd><p>reinitializes the list of results of an individual</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_res</span><span class="p">()</span>
<span class="go">[]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">add_res</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_res</span><span class="p">()</span>
<span class="go">[&quot;success&quot;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.reinitialize_attributes">
<code class="sig-name descname">reinitialize_attributes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.reinitialize_attributes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.reinitialize_attributes" title="Permalink to this definition">¶</a></dt>
<dd><p>reinitializes the attributes of self. It is intended to be able to compute the fitness of the individuals of the
next generations created by the genetic algorithm, otherwise the newly created individuals may have
inherited of the attributes of the ones from which they descend or the individuals selected by tournament and
coming from previous generations could have kept their attributes values incremented while being tested again on
the haunted field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.set_state">
<code class="sig-name descname">set_state</code><span class="sig-paren">(</span><em class="sig-param">new_state</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.set_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.set_state" title="Permalink to this definition">¶</a></dt>
<dd><p>set the state of the individual represented by the parameter self to the value corresponding to the string
passed as parameter.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
<p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">set_state</span><span class="p">(</span><span class="s2">&quot;success&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span>
<span class="go">success</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.update_nb_step">
<code class="sig-name descname">update_nb_step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.update_nb_step"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.update_nb_step" title="Permalink to this definition">¶</a></dt>
<dd><p>Examples:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_nb_step</span><span class="p">()</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">update_nb_step</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">individu</span><span class="o">.</span><span class="n">get_nb_step</span><span class="p">()</span>
<span class="go">1</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="problems.problem_haunted.individual_haunted.IndividualHaunted.update_used">
<code class="sig-name descname">update_used</code><span class="sig-paren">(</span><em class="sig-param">haunted_field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/problems/problem_haunted/individual_haunted.html#IndividualHaunted.update_used"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#problems.problem_haunted.individual_haunted.IndividualHaunted.update_used" title="Permalink to this definition">¶</a></dt>
<dd><p>updates the number of boxes visited by an individual crossing the haunted field.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">problem_haunted</span></code> module</a><ul>
<li><a class="reference internal" href="#classe-hante">Classe Hanté</a></li>
<li><a class="reference internal" href="#classe-individus-hantes">Classe Individus Hantés</a></li>
<li><a class="reference internal" href="#classe-problemes-hantes">Classe Problèmes Hantés</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="problem_maze.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">problem_maze</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="journal.html"
                        title="next chapter">Journal</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/problem_haunted.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="journal.html" title="Journal"
             >next</a> |</li>
        <li class="right" >
          <a href="problem_maze.html" title="problem_maze module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">AlgoGen 0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>