<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problems.problem_secret.problem_secret &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for problems.problem_secret.problem_secret</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">general_interface.problem_interface</span> <span class="k">import</span> <span class="n">ProblemInterface</span>
<span class="kn">from</span> <span class="nn">problems.problem_secret.individual_secret</span> <span class="k">import</span> <span class="n">IndividualSecret</span><span class="p">,</span> <span class="n">LETTERS</span><span class="p">,</span> <span class="n">secret</span>


<div class="viewcode-block" id="ProblemSecret"><a class="viewcode-back" href="../../../problem_secret.html#problems.problem_secret.problem_secret.ProblemSecret">[docs]</a><span class="k">class</span> <span class="nc">ProblemSecret</span><span class="p">(</span><span class="n">ProblemInterface</span><span class="p">):</span>
    <span class="n">MAX_OR_MIN</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genome_length</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">genome_length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;length of the genome must be superior than zero&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span> <span class="o">=</span> <span class="n">genome_length</span>

<div class="viewcode-block" id="ProblemSecret.evaluate_fitness"><a class="viewcode-back" href="../../../problem_secret.html#problems.problem_secret.problem_secret.ProblemSecret.evaluate_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the fitness of individual for this problem</span>
<span class="sd">        Measures the distance between the secret string and the string representing the genome of the individual</span>

<span class="sd">        :param individual: the individual to consider</span>
<span class="sd">        :type individual: an Individual object</span>
<span class="sd">        :return: the fitness of individual for this problem</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">s1</span><span class="p">,</span> <span class="n">s2</span> <span class="o">=</span> <span class="n">secret</span><span class="p">,</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">s1</span><span class="p">),</span> <span class="s2">&quot;lengths of the genome and of the secret message must be equal.&quot;</span>

        <span class="n">distance</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span><span class="p">):</span>
            <span class="n">distance</span> <span class="o">+=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">LETTERS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">s1</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">-</span> <span class="n">LETTERS</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">s2</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
        <span class="k">return</span> <span class="n">distance</span></div>

<div class="viewcode-block" id="ProblemSecret.create_individual"><a class="viewcode-back" href="../../../problem_secret.html#problems.problem_secret.problem_secret.ProblemSecret.create_individual">[docs]</a>    <span class="k">def</span> <span class="nf">create_individual</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a randomly generated individual for this problem.</span>

<span class="sd">        :return: a randomly generated individual for this problem</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualSecret</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">individu</span></div>

<div class="viewcode-block" id="ProblemSecret.get_genome_length"><a class="viewcode-back" href="../../../problem_secret.html#problems.problem_secret.problem_secret.ProblemSecret.get_genome_length">[docs]</a>    <span class="k">def</span> <span class="nf">get_genome_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the length of the string representing the genome of an individual, i.e self.__genome.</span>

<span class="sd">        :return: the length of the genome of an individual object</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span></div></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>