<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problems.problem_haunted.individual_haunted &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for problems.problem_haunted.individual_haunted</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">choice</span>
<span class="kn">from</span> <span class="nn">problems.problem_haunted.haunted_field</span> <span class="k">import</span> <span class="n">HauntedField</span><span class="p">,</span> <span class="n">EMPTY</span><span class="p">,</span> <span class="n">MONSTER</span><span class="p">,</span> <span class="n">OBSTACLE</span><span class="p">,</span> <span class="n">USED</span>
<span class="kn">from</span> <span class="nn">general_interface.individual_interface</span> <span class="k">import</span> <span class="n">IndividualInterface</span>


<span class="n">HAUNTED_FIELD_ALPHABET</span> <span class="o">=</span> <span class="p">[</span><span class="n">EMPTY</span><span class="p">,</span> <span class="n">MONSTER</span><span class="p">,</span> <span class="n">OBSTACLE</span><span class="p">,</span> <span class="n">USED</span><span class="p">]</span>
<span class="n">HAUNTED_DICT</span> <span class="o">=</span> <span class="p">{</span><span class="n">EMPTY</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span> <span class="n">MONSTER</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="n">OBSTACLE</span><span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="n">DIRECTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;U&quot;</span><span class="p">,</span> <span class="s2">&quot;D&quot;</span><span class="p">,</span> <span class="s2">&quot;L&quot;</span><span class="p">,</span> <span class="s2">&quot;R&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="IndividualHaunted"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted">[docs]</a><span class="k">class</span> <span class="nc">IndividualHaunted</span><span class="p">(</span><span class="n">IndividualInterface</span><span class="p">):</span>
    <span class="n">MAX_OR_MIN</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">genome_length</span><span class="o">=</span><span class="mi">243</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span> <span class="o">=</span> <span class="n">genome_length</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__used</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__nb_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__res</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">IndividualHaunted</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>

<div class="viewcode-block" id="IndividualHaunted.init_value"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.init_value">[docs]</a>    <span class="k">def</span> <span class="nf">init_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        randomly initializes the genome value of self.</span>

<span class="sd">        :return: a string composed of letters representing different directions and which is the genome of an</span>
<span class="sd">        individual.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">choice</span><span class="p">(</span><span class="n">DIRECTIONS</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span><span class="p">)])</span></div>

<div class="viewcode-block" id="IndividualHaunted.init_column"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.init_column">[docs]</a>    <span class="k">def</span> <span class="nf">init_column</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        initializes the value of the attribute column of self to the width of the haunted field divided by 2. This is</span>
<span class="sd">        the column where an individual starts its crossing of the haunted field.</span>

<span class="sd">        :param haunted_field: the haunted field to be crossed by the individual</span>
<span class="sd">        :type haunted_field: a HauntedField object</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_column()</span>
<span class="sd">        0</span>
<span class="sd">        &gt;&gt;&gt; haunted_field = HauntedField(6,6)</span>
<span class="sd">        &gt;&gt;&gt; individu.init_column(haunted_field)</span>
<span class="sd">        &gt;&gt;&gt; individu.get_column()</span>
<span class="sd">        3</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">=</span> <span class="n">haunted_field</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">//</span> <span class="mi">2</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_genome_length"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_genome_length">[docs]</a>    <span class="k">def</span> <span class="nf">get_genome_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the length of the string representing the genome of an individual, i.e self.__genome.</span>

<span class="sd">        :return: the length of the genome of an individual object</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_line"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_line">[docs]</a>    <span class="k">def</span> <span class="nf">get_line</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the line of the cell reached by the individual represented by the parameter self</span>

<span class="sd">        :return: the line number of the cell on which the individual currently is</span>
<span class="sd">        :rtype: int</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_line()</span>
<span class="sd">        1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__line</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_column"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_column">[docs]</a>    <span class="k">def</span> <span class="nf">get_column</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the column of the cell reached by the individual represented by the parameter self.</span>

<span class="sd">        :return: the column number of the cell on which the individual currently is</span>
<span class="sd">        :rtype: int</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_column()</span>
<span class="sd">        0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_state"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_state">[docs]</a>    <span class="k">def</span> <span class="nf">get_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the current state of the individual represented by the parameter self.</span>

<span class="sd">        :return: the current state of the individual</span>
<span class="sd">        :rtype: str</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_state()</span>
<span class="sd">        &#39;&#39;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__state</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_used"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_used">[docs]</a>    <span class="k">def</span> <span class="nf">get_used</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the number of boxes of the haunted field already visited by the individual represented by the self</span>
<span class="sd">        parameter.</span>

<span class="sd">        :return: number fo boxes visited by a given individual for a given haunted field</span>
<span class="sd">        :rtype: int</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_used()</span>
<span class="sd">        1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__used</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_nb_step"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_nb_step">[docs]</a>    <span class="k">def</span> <span class="nf">get_nb_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the nb of steps done by the individual.</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_nb_step()</span>
<span class="sd">        0</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nb_step</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_res"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_res">[docs]</a>    <span class="k">def</span> <span class="nf">get_res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the results of an individual, i.e the different states it got when it crossed the haunted fields.</span>

<span class="sd">        :return: a list of the different final states an individual had after each crossing of an haunted field</span>
<span class="sd">        :rtype: list</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_res()</span>
<span class="sd">        []</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__res</span></div>

<div class="viewcode-block" id="IndividualHaunted.set_state"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.set_state">[docs]</a>    <span class="k">def</span> <span class="nf">set_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_state</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        set the state of the individual represented by the parameter self to the value corresponding to the string</span>
<span class="sd">        passed as parameter.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_state()</span>
<span class="sd">        &#39;&#39;</span>
<span class="sd">        &gt;&gt;&gt; individu.set_state(&quot;success&quot;)</span>
<span class="sd">        &gt;&gt;&gt; individu.get_state()</span>
<span class="sd">        success</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="n">new_state</span></div>

<div class="viewcode-block" id="IndividualHaunted.update_nb_step"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.update_nb_step">[docs]</a>    <span class="k">def</span> <span class="nf">update_nb_step</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_nb_step()</span>
<span class="sd">        0</span>
<span class="sd">        &gt;&gt;&gt; individu.update_nb_step()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_nb_step()</span>
<span class="sd">        1</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__nb_step</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="IndividualHaunted.make_vision_pattern"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.make_vision_pattern">[docs]</a>    <span class="k">def</span> <span class="nf">make_vision_pattern</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        establishes the vision pattern of the individual, i.e the 5 visible boxes alongside and in front of him.</span>

<span class="sd">        :param original_haunted_field: a HauntedField object</span>
<span class="sd">        :type original_haunted_field: HauntedField</span>
<span class="sd">        :return: a vision pattern</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">visible_boxes</span> <span class="o">=</span> <span class="p">[</span><span class="n">original_haunted_field</span><span class="o">.</span><span class="n">get_cell</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">+</span> <span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">+</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span>
                         <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="k">if</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="o">!=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span>
        <span class="n">vision_pattern</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">visible_boxes</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">vision_pattern</span></div>

<div class="viewcode-block" id="IndividualHaunted.get_move"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.get_move">[docs]</a>    <span class="k">def</span> <span class="nf">get_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the move for an individual to do inside a haunted field, according to the score linked to the vision of</span>
<span class="sd">        this individual inside the haunted field. The move returned corresponds to the letter of the genome of the</span>
<span class="sd">        individual at the index corresponding to the number representing the vision pattern of the individual.</span>

<span class="sd">        :param original_haunted_field: the haunted_field to be crossed by the individual represented by self</span>
<span class="sd">        :type original_haunted_field: a HauntedField object</span>
<span class="sd">        :return: a letter of the genome of the individual</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">vision_pattern</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">make_vision_pattern</span><span class="p">(</span><span class="n">original_haunted_field</span><span class="p">)</span>
        <span class="n">vision_pattern_score</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="o">.</span><span class="n">compute_vision</span><span class="p">(</span><span class="n">vision_pattern</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">()[</span><span class="n">vision_pattern_score</span><span class="p">]</span>  <span class="c1"># ok ici on doit utiliser get_value car le self.__genome est</span></div>
        <span class="c1"># attribut de IndividualInterface et on peut donc pas y accéder directement ici</span>

<div class="viewcode-block" id="IndividualHaunted.add_res"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.add_res">[docs]</a>    <span class="k">def</span> <span class="nf">add_res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        adds the result of the crossing of an haunted field by an individual.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_res()</span>
<span class="sd">        []</span>
<span class="sd">        &gt;&gt;&gt; individu.set_state(&quot;success&quot;)</span>
<span class="sd">        &gt;&gt;&gt; individu.add_res()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_res()</span>
<span class="sd">        [&quot;success&quot;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__res</span> <span class="o">+=</span> <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">__state</span><span class="p">]</span></div>

<div class="viewcode-block" id="IndividualHaunted.reinit_res"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.reinit_res">[docs]</a>    <span class="k">def</span> <span class="nf">reinit_res</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        reinitializes the list of results of an individual</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; individu = IndividualHaunted()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_res()</span>
<span class="sd">        []</span>
<span class="sd">        &gt;&gt;&gt; individu.set_state(&quot;success&quot;)</span>
<span class="sd">        &gt;&gt;&gt; individu.add_res()</span>
<span class="sd">        &gt;&gt;&gt; individu.get_res()</span>
<span class="sd">        [&quot;success&quot;]</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__res</span> <span class="o">=</span> <span class="p">[]</span></div>

<div class="viewcode-block" id="IndividualHaunted.make_move"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.make_move">[docs]</a>    <span class="k">def</span> <span class="nf">make_move</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        operates a move for an individual inside a haunted field.</span>

<span class="sd">        :param original_haunted_field: the haunted_field to be crossed by the individual represented by self</span>
<span class="sd">        :type original_haunted_field: a HauntedField object</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">move</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">get_move</span><span class="p">(</span><span class="n">original_haunted_field</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">move</span> <span class="o">==</span> <span class="s2">&quot;U&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">move</span> <span class="o">==</span> <span class="s2">&quot;D&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">move</span> <span class="o">==</span> <span class="s2">&quot;L&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">move</span> <span class="o">==</span> <span class="s2">&quot;R&quot;</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="IndividualHaunted.modify_state"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.modify_state">[docs]</a>    <span class="k">def</span> <span class="nf">modify_state</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">original_haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        checks the content of the cell on which the individual actually is during its crossing of the haunted field,</span>
<span class="sd">        and modifies</span>

<span class="sd">        :param original_haunted_field: the haunted_field to be crossed by the individual represented by self</span>
<span class="sd">        :type original_haunted_field: a HauntedField object</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">original_haunted_field</span><span class="o">.</span><span class="n">is_monster</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="s2">&quot;monster&quot;</span>
        <span class="k">elif</span> <span class="n">original_haunted_field</span><span class="o">.</span><span class="n">is_obstacle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="s2">&quot;stuck&quot;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">__nb_step</span> <span class="o">&gt;=</span> <span class="n">original_haunted_field</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span> <span class="o">*</span> <span class="n">original_haunted_field</span><span class="o">.</span><span class="n">get_height</span><span class="p">()</span> <span class="o">//</span> <span class="mi">2</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="s2">&quot;alive&quot;</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">==</span> <span class="n">original_haunted_field</span><span class="o">.</span><span class="n">get_height</span><span class="p">():</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="s2">&quot;success&quot;</span></div>

<div class="viewcode-block" id="IndividualHaunted.update_used"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.update_used">[docs]</a>    <span class="k">def</span> <span class="nf">update_used</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        updates the number of boxes visited by an individual crossing the haunted field.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">haunted_field</span><span class="o">.</span><span class="n">is_empty</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="p">):</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__used</span> <span class="o">+=</span> <span class="mi">1</span></div>

<div class="viewcode-block" id="IndividualHaunted.next_step"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.next_step">[docs]</a>    <span class="k">def</span> <span class="nf">next_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">haunted_field</span><span class="p">,</span> <span class="n">original_haunted_field</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        manages the crossing of an individual in the haunted field by dealing with the next step to accomplish inside</span>
<span class="sd">        it, i.e. calling the function to operate the next move and update the attributes of the individual</span>
<span class="sd">        consecutively.</span>

<span class="sd">        :param haunted_field: the haunted_field to be crossed by the individual represented by self</span>
<span class="sd">        :type haunted_field: a HauntedField object</span>
<span class="sd">        :param original_haunted_field: same haunted_field, only used to make the crossing while the over is used to</span>
<span class="sd">        establish used boxes without affecting the make_vision_pattern function</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">make_move</span><span class="p">(</span><span class="n">original_haunted_field</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">modify_state</span><span class="p">(</span><span class="n">original_haunted_field</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_used</span><span class="p">(</span><span class="n">haunted_field</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">update_nb_step</span><span class="p">()</span>
        <span class="n">haunted_field</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__line</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__column</span><span class="p">,</span> <span class="n">USED</span><span class="p">)</span></div>

<div class="viewcode-block" id="IndividualHaunted.reinitialize_attributes"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.reinitialize_attributes">[docs]</a>    <span class="k">def</span> <span class="nf">reinitialize_attributes</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># à voir si pas plus malin à faire avec le haunted field backup restore...</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        reinitializes the attributes of self. It is intended to be able to compute the fitness of the individuals of the</span>
<span class="sd">        next generations created by the genetic algorithm, otherwise the newly created individuals may have</span>
<span class="sd">        inherited of the attributes of the ones from which they descend or the individuals selected by tournament and</span>
<span class="sd">        coming from previous generations could have kept their attributes values incremented while being tested again on</span>
<span class="sd">        the haunted field.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__column</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__line</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__used</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__nb_step</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__state</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span></div>

<div class="viewcode-block" id="IndividualHaunted.gene_mutation"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.gene_mutation">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">gene_mutation</span><span class="p">(</span><span class="n">gene</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        makes the gene passed as parameter mutate.</span>

<span class="sd">        :param gene: a str of length 1 representing a gene of the genome of an individual</span>
<span class="sd">        :type gene: str</span>
<span class="sd">        :return: a new gene, different from the gene passed as parameter, randomly chosen among the different allowed</span>
<span class="sd">        values for the genome of the subclass of the individual which is derivated from IndividualInterface</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">choice</span><span class="p">([</span><span class="n">genes</span> <span class="k">for</span> <span class="n">genes</span> <span class="ow">in</span> <span class="n">DIRECTIONS</span> <span class="k">if</span> <span class="n">genes</span> <span class="o">!=</span> <span class="n">gene</span><span class="p">])</span></div>

<div class="viewcode-block" id="IndividualHaunted.compute_vision"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.individual_haunted.IndividualHaunted.compute_vision">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">compute_vision</span><span class="p">(</span><span class="n">vision_pattern</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the number corresponding to a pattern_vision</span>

<span class="sd">        :param vision_pattern: a string representing the vision that an individual has of the 5 boxes alongside and in</span>
<span class="sd">        front of him</span>
<span class="sd">        :type vision_pattern: str</span>
<span class="sd">        :return: a number computed on the basis of the string given as parameter</span>
<span class="sd">        :rtype: int</span>

<span class="sd">        Examples:</span>

<span class="sd">        &gt;&gt;&gt; vision_pattern = &#39;_____&#39;</span>
<span class="sd">        &gt;&gt;&gt; compute_vision(vision_pattern)</span>
<span class="sd">        0</span>
<span class="sd">        &gt;&gt;&gt; vision_pattern = &#39;_M_**&#39;</span>
<span class="sd">        &gt;&gt;&gt; compute_vision(vision_pattern)</span>
<span class="sd">        219</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">vision_pattern</span><span class="p">)</span> <span class="o">==</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;pattern_vision must have a length of 5&quot;</span>
        <span class="k">return</span> <span class="nb">sum</span><span class="p">([</span><span class="n">HAUNTED_DICT</span><span class="p">[</span><span class="n">vision_pattern</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">**</span> <span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">vision_pattern</span><span class="p">))])</span></div></div>

</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>