<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problems.problem_haunted.problem_haunted &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for problems.problem_haunted.problem_haunted</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">ceil</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span>
<span class="kn">from</span> <span class="nn">general_interface.problem_interface</span> <span class="k">import</span> <span class="n">ProblemInterface</span>
<span class="kn">from</span> <span class="nn">problems.problem_haunted.individual_haunted</span> <span class="k">import</span> <span class="n">IndividualHaunted</span><span class="p">,</span> <span class="n">USED</span>


<span class="n">STATES</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;success&quot;</span><span class="p">,</span> <span class="s2">&quot;monster&quot;</span><span class="p">,</span> <span class="s2">&quot;stuck&quot;</span><span class="p">,</span> <span class="s2">&quot;alive&quot;</span><span class="p">]</span>


<div class="viewcode-block" id="ProblemHaunted"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted">[docs]</a><span class="k">class</span> <span class="nc">ProblemHaunted</span><span class="p">(</span><span class="n">ProblemInterface</span><span class="p">):</span>
    <span class="n">MAX_OR_MIN</span> <span class="o">=</span> <span class="kc">True</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">haunted_field</span><span class="p">,</span> <span class="n">list_haunted_fields</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__list_haunted_fields</span> <span class="o">=</span> <span class="n">list_haunted_fields</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__original_haunted_field</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">haunted_field</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span> <span class="o">=</span> <span class="n">haunted_field</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span> <span class="o">=</span> <span class="mi">243</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__height</span> <span class="o">=</span> <span class="n">haunted_field</span><span class="o">.</span><span class="n">get_height</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">=</span> <span class="n">haunted_field</span><span class="o">.</span><span class="n">get_width</span><span class="p">()</span>

<div class="viewcode-block" id="ProblemHaunted.evaluate_fitness"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted.evaluate_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the fitness of individual for this problem.</span>

<span class="sd">        :param individual: the individual whose fitness is being computed</span>
<span class="sd">        :type individual: an Individual object</span>
<span class="sd">        :return: the fitness score of the individual passed as parameter</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">fitness_score</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">individual</span><span class="o">.</span><span class="n">reinit_res</span><span class="p">()</span>
        <span class="k">for</span> <span class="n">haunted_field</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__list_haunted_fields</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">haunted_field</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__original_haunted_field</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">haunted_field</span><span class="p">)</span>
            <span class="n">fitness_score</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">haunted_fitness</span><span class="p">(</span><span class="n">individual</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fitness_score</span></div>

<div class="viewcode-block" id="ProblemHaunted.haunted_fitness"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted.haunted_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">haunted_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the fitness of individual for this problem, for one given haunted field.</span>

<span class="sd">        :param individual: the individual whose fitness is being computed</span>
<span class="sd">        :type individual: an Individual object</span>
<span class="sd">        :return: the fitness score of the individual passed as parameter</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">height</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__height</span>
        <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">crossing_haunted_field</span><span class="p">(</span><span class="n">individual</span><span class="p">)</span>
        <span class="n">fitness_score</span> <span class="o">=</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_used</span><span class="p">()</span> <span class="o">+</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_line</span><span class="p">()</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__height</span>
        <span class="k">if</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;success&quot;</span><span class="p">:</span>
            <span class="n">fitness_score</span> <span class="o">=</span> <span class="n">fitness_score</span> <span class="o">+</span> <span class="p">(</span><span class="n">height</span> <span class="o">*</span> <span class="n">width</span> <span class="o">-</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_used</span><span class="p">())</span> <span class="o">*</span> <span class="mi">10</span>
        <span class="k">elif</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;stuck&quot;</span><span class="p">:</span>
            <span class="n">fitness_score</span> <span class="o">=</span> <span class="n">fitness_score</span> <span class="o">+</span> <span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_line</span><span class="p">())</span> <span class="o">*</span> <span class="mi">2</span>
        <span class="k">elif</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;monster&quot;</span><span class="p">:</span>
            <span class="n">fitness_score</span> <span class="o">=</span> <span class="n">fitness_score</span> <span class="o">+</span> <span class="p">(</span><span class="n">height</span> <span class="o">-</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_line</span><span class="p">())</span> <span class="o">*</span> <span class="mi">20</span>
        <span class="n">individual</span><span class="o">.</span><span class="n">reinitialize_attributes</span><span class="p">()</span>
        <span class="n">individual</span><span class="o">.</span><span class="n">init_column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__original_haunted_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">fitness_score</span></div>

<div class="viewcode-block" id="ProblemHaunted.create_individual"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted.create_individual">[docs]</a>    <span class="k">def</span> <span class="nf">create_individual</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a randomly generated individual for this problem.</span>

<span class="sd">        :return: a randomly generated individual for this problem</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">individu</span> <span class="o">=</span> <span class="n">IndividualHaunted</span><span class="p">()</span>
        <span class="n">individu</span><span class="o">.</span><span class="n">init_column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">individu</span></div>

<div class="viewcode-block" id="ProblemHaunted.get_haunted_field"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted.get_haunted_field">[docs]</a>    <span class="k">def</span> <span class="nf">get_haunted_field</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the haunted field of the problem that the genetic algorithm is trying to solve.</span>

<span class="sd">        :return: a haunted field object</span>
<span class="sd">        :rtype: HauntedField</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span></div>

<div class="viewcode-block" id="ProblemHaunted.get_genome_length"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted.get_genome_length">[docs]</a>    <span class="k">def</span> <span class="nf">get_genome_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the length of the string representing the genome of an individual, i.e self.__genome.</span>

<span class="sd">        :return: the length of the genome of an individual object</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome_length</span></div>

<div class="viewcode-block" id="ProblemHaunted.crossing_haunted_field"><a class="viewcode-back" href="../../../problem_haunted.html#problems.problem_haunted.problem_haunted.ProblemHaunted.crossing_haunted_field">[docs]</a>    <span class="k">def</span> <span class="nf">crossing_haunted_field</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        manages the crossing of a haunted field by an individual, mainly in order to compute its fitness with the</span>
<span class="sd">        evaluate_fitness function.</span>

<span class="sd">        :param individual: the individual that will cross the haunted field</span>
<span class="sd">        :type individual: an Individual object</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">individual</span><span class="o">.</span><span class="n">init_column</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span><span class="p">)</span>  <span class="c1"># obligé de faire cela sinon la colone était initialisée à 0 et</span>
        <span class="c1"># on a pas trouvé pourquoi.</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span><span class="o">.</span><span class="n">set_cell</span><span class="p">(</span><span class="n">individual</span><span class="o">.</span><span class="n">get_line</span><span class="p">(),</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_column</span><span class="p">(),</span> <span class="n">USED</span><span class="p">)</span>  <span class="c1"># pour marquer la case de</span>
        <span class="c1"># départ</span>
        <span class="k">while</span> <span class="ow">not</span> <span class="n">individual</span><span class="o">.</span><span class="n">get_state</span><span class="p">()</span> <span class="ow">in</span> <span class="n">STATES</span><span class="p">:</span>
            <span class="n">individual</span><span class="o">.</span><span class="n">next_step</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__original_haunted_field</span><span class="p">)</span>
        <span class="n">individual</span><span class="o">.</span><span class="n">add_res</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__haunted_field</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__original_haunted_field</span><span class="p">)</span></div></div>



</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>