<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>problems.problem_maze.maze &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../../index.html" />
    <link rel="up" title="Module code" href="../../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for problems.problem_maze.maze</h1><div class="highlight"><pre>
<div class="viewcode-block" id="Maze"><a class="viewcode-back" href="../../../problem_maze.html#problems.problem_maze.maze.Maze">[docs]</a><span></span><span class="k">class</span> <span class="nc">Maze</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="n">DIRECTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;N&#39;</span><span class="p">,</span> <span class="s1">&#39;E&#39;</span><span class="p">,</span> <span class="s1">&#39;S&#39;</span><span class="p">,</span> <span class="s1">&#39;W&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        each cell of a maze receives a number from 0 to the number of cells -1, cells by cells, line by line</span>
<span class="sd">        maze is represented by a dictionary whose keys are the cell numbers and values the list of possible DIRECTIONS</span>
<span class="sd">        from this cell start cell is number 0 (top, left) and exit cell is the last one (bottom, right)</span>

<span class="sd">        :param filename:  the name file containing the maze description</span>
<span class="sd">        :type filename; string</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">init_cells</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__start</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># index of starting cell</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__exit</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__cells</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>

<div class="viewcode-block" id="Maze.init_cells"><a class="viewcode-back" href="../../../problem_maze.html#problems.problem_maze.maze.Maze.init_cells">[docs]</a>    <span class="k">def</span> <span class="nf">init_cells</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        read a text file describing the maze from a &quot;picture&quot; made of | + - and spaces</span>
<span class="sd">        cells are stored in a dictionary, the key is the cell number (built line by line) the value is the string made</span>
<span class="sd">        of N,S,E,W corresponding to available directions for leaving the cell</span>

<span class="sd">        :param filename: the name of the file containing the maze description</span>
<span class="sd">        :type filename: string</span>
<span class="sd">        :return: the dictionary corresponding to the maze description</span>
<span class="sd">        :rtype: dictionary (int : list(DIRECTIONS))</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">CSV_SEPARATOR</span> <span class="o">=</span> <span class="s1">&#39;;&#39;</span>

        <span class="k">def</span> <span class="nf">read_content</span><span class="p">(</span><span class="n">input_stream</span><span class="p">):</span>

            <span class="n">HOLE</span> <span class="o">=</span> <span class="s1">&#39; &#39;</span>  <span class="c1"># a HOLE means a path</span>

            <span class="k">def</span> <span class="nf">handle_horizontal_path</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span><span class="p">):</span>
                    <span class="n">car</span> <span class="o">=</span> <span class="n">chaine</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">col</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">car</span> <span class="o">==</span> <span class="n">HOLE</span><span class="p">:</span>
                        <span class="n">cells</span><span class="p">[</span><span class="n">line</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">+</span> <span class="n">col</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;E&#39;</span>
                        <span class="n">cells</span><span class="p">[</span><span class="n">line</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">+</span> <span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;W&#39;</span>

            <span class="k">def</span> <span class="nf">handle_vertical_path</span><span class="p">(</span><span class="n">chaine</span><span class="p">):</span>
                <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span><span class="p">):</span>
                    <span class="n">car</span> <span class="o">=</span> <span class="n">chaine</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">col</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span>
                    <span class="k">if</span> <span class="n">car</span> <span class="o">==</span> <span class="n">HOLE</span><span class="p">:</span>
                        <span class="n">cells</span><span class="p">[</span><span class="n">line</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">+</span> <span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;S&#39;</span>
                        <span class="n">cells</span><span class="p">[(</span><span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">+</span> <span class="n">col</span><span class="p">]</span> <span class="o">+=</span> <span class="s1">&#39;N&#39;</span>

            <span class="c1"># read_content body</span>
            <span class="n">line</span> <span class="o">=</span> <span class="n">input_stream</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">CSV_SEPARATOR</span><span class="p">)</span>  <span class="c1"># first line of file</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__width</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__height</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="nb">int</span><span class="p">(</span><span class="n">line</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>  <span class="c1"># define __width and __height fields</span>
            <span class="n">cells</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">((</span><span class="n">i</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__height</span><span class="p">))</span>
            <span class="n">lines</span> <span class="o">=</span> <span class="n">input_stream</span><span class="o">.</span><span class="n">readlines</span><span class="p">()</span>  <span class="c1"># all other lines</span>
            <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__height</span><span class="p">):</span>
                <span class="n">handle_horizontal_path</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">1</span><span class="p">])</span>  <span class="c1"># odd lines =&gt; horizontal path</span>
                <span class="n">handle_vertical_path</span><span class="p">(</span><span class="n">lines</span><span class="p">[</span><span class="mi">2</span> <span class="o">*</span> <span class="n">line</span> <span class="o">+</span> <span class="mi">2</span><span class="p">])</span>  <span class="c1"># even lines =&gt; vertical path</span>
            <span class="k">return</span> <span class="n">cells</span>

        <span class="c1"># init_cells body</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">input_stream</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">__cells</span> <span class="o">=</span> <span class="n">read_content</span><span class="p">(</span><span class="n">input_stream</span><span class="p">)</span>
        <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">FileNotFoundError</span><span class="p">(</span><span class="s1">&#39;fichier inconnu&#39;</span><span class="p">)</span></div>

<div class="viewcode-block" id="Maze.get_size"><a class="viewcode-back" href="../../../problem_maze.html#problems.problem_maze.maze.Maze.get_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :return: the number of cells of this maze</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">__height</span></div>

    <span class="k">def</span> <span class="nf">get_width</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span>

<div class="viewcode-block" id="Maze.try_path"><a class="viewcode-back" href="../../../problem_maze.html#problems.problem_maze.maze.Maze.try_path">[docs]</a>    <span class="k">def</span> <span class="nf">try_path</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        path is tried from entry point, step by step.</span>
<span class="sd">        Course stops either as soon as a wall is met, or it returns to an already visited cell, or reaches the exit.</span>
<span class="sd">        Successful steps are steps until stop.</span>

<span class="sd">        :param path: a sequence of DIRECTIONS corresponding to moves.</span>
<span class="sd">        :type path: a sequence (actually a string but could be list) of DIRECTIONS</span>
<span class="sd">        :return: a tuple containing number of successful steps using path and manhattan distance between reached cell</span>
<span class="sd">        and the exit</span>
<span class="sd">        :rtype: (int, int)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">visited</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">nb_steps</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">current_cell</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__start</span>
        <span class="k">while</span> <span class="n">current_cell</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__exit</span> <span class="ow">and</span> \
                <span class="n">nb_steps</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">path</span><span class="p">)</span> <span class="ow">and</span> \
                <span class="n">current_cell</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span> <span class="ow">and</span> \
                <span class="n">path</span><span class="p">[</span><span class="n">nb_steps</span><span class="p">]</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__cells</span><span class="p">[</span><span class="n">current_cell</span><span class="p">]:</span>
            <span class="n">visited</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">current_cell</span><span class="p">)</span>
            <span class="n">current_cell</span> <span class="o">=</span> <span class="n">current_cell</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">offset</span><span class="p">(</span><span class="n">path</span><span class="p">[</span><span class="n">nb_steps</span><span class="p">])</span>
            <span class="n">nb_steps</span> <span class="o">=</span> <span class="n">nb_steps</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">nb_steps</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">manhattan_distance</span><span class="p">(</span><span class="n">current_cell</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__exit</span><span class="p">)</span></div>

<div class="viewcode-block" id="Maze.offset"><a class="viewcode-back" href="../../../problem_maze.html#problems.problem_maze.maze.Maze.offset">[docs]</a>    <span class="k">def</span> <span class="nf">offset</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        consider a move towards DIRECTION,</span>
<span class="sd">        and compute the offset to apply to the current cell number to obtain the destination cell number</span>

<span class="sd">        :param direction: the direction to convert</span>
<span class="sd">        :type direction: an element of DIRECTIONS</span>
<span class="sd">        :return: the offset corresponding to direction</span>
<span class="sd">        :rtype:int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;E&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;N&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span>
        <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;W&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">elif</span> <span class="n">direction</span> <span class="o">==</span> <span class="s1">&#39;S&#39;</span><span class="p">:</span>
            <span class="k">return</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span></div>

<div class="viewcode-block" id="Maze.manhattan_distance"><a class="viewcode-back" href="../../../problem_maze.html#problems.problem_maze.maze.Maze.manhattan_distance">[docs]</a>    <span class="k">def</span> <span class="nf">manhattan_distance</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param first: coordinate of first cell</span>
<span class="sd">        :type first: (int, int)</span>
<span class="sd">        :param second: coordinate of second cell</span>
<span class="sd">        :type second: (int, int)</span>
<span class="sd">        :return: the manhattan distance between coordinates first and second</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">col_first</span><span class="p">,</span> <span class="n">line_first</span> <span class="o">=</span> <span class="n">first</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span><span class="p">,</span> <span class="n">first</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span>
        <span class="n">col_second</span><span class="p">,</span> <span class="n">line_second</span> <span class="o">=</span> <span class="n">second</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span><span class="p">,</span> <span class="n">second</span> <span class="o">//</span> <span class="bp">self</span><span class="o">.</span><span class="n">__width</span>
        <span class="k">return</span> <span class="nb">abs</span><span class="p">(</span><span class="n">col_first</span> <span class="o">-</span> <span class="n">col_second</span><span class="p">)</span> <span class="o">+</span> <span class="nb">abs</span><span class="p">(</span><span class="n">line_first</span> <span class="o">-</span> <span class="n">line_second</span><span class="p">)</span></div></div>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">Maze</span><span class="p">(</span><span class="s1">&#39;maze2.txt&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSESNSNSWEWNWEEENWNSSS&quot;</span><span class="p">))</span>
    <span class="c1"># dépasse pas ça : Score du + adapté : 91, Génome du + adapté : SSSSSSENESSNENNSNWSENWNSNW</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">5000, 100&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSENESSNENNSNWSENWNSNW&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">1000, 50&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSESWSWWNESNWWNWSNWWSN&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">1000, 150&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;ESSESWSEENWNSSSWNWSESSWESN&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">1000 gen et 20 pop&quot;</span><span class="p">)</span>  <span class="c1"># assez mauvais ici</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSEESESEEWSEWWEWSEWWWENNEN&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">1000 gen et 100 pop&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;EEESSENNEESSNSWNEEWNESSSSE&quot;</span><span class="p">))</span>
    <span class="c1"># avec 1000 et 500, fitness score 93</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Avec 1000 et 500&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSEESWSEESEWNESNWWEESNNSEN&quot;</span><span class="p">))</span>
    <span class="c1"># Avec population + petite et tjs 500 générations ça plafonne a 73 le score de fitness</span>
    <span class="c1"># idem pour 200 de pop... ah un petit 91 pour finir</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">500 gen et pop entre 200 et moins&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;ESSESWSEESSNEEWWESWSNWWWEW&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSENENWESSENEEWSWENNSW&quot;</span><span class="p">))</span>
    <span class="c1"># Avec generation de 500, pop 100, proba 0.05</span>
    <span class="c1"># ok bcp de génération augmente un peu le score. Voyons en diminuant la population</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Avec generation de 500, pop 20, proba 0.05&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSEESENESWEWESNNESEEWN&quot;</span><span class="p">))</span>
    <span class="c1"># Avec generation de 100, pop 100, proba 0.05</span>
    <span class="c1"># Notons que ça progresse très peu...</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Avec generation de 100, pop 20, proba 0.05&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;ESEESENSNWNWENNENWSWEWWNWW&quot;</span><span class="p">))</span>
    <span class="c1"># Avec generation de 100, pop 100, proba 0.05</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Avec generation de 100, pop 20, proba 0.05&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSWEWNNEWEWNNEWWSSNWNN&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Les trois suivants avec 20 generation, pop 20, proba 0.05&quot;</span><span class="p">)</span>
    <span class="c1"># Les trois suivants avec 20 generation, pop 20, proba 0.05</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSSWEEENWESNWWSSNWSNNEN&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;ESSESSWNSSNSNEWNWSSNNWWSSS&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;SSSSSWNWSEWSWEESSWENNWNNEE&quot;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s1">&#39;EEESWWSESWSEESENEESENENNNS&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s1">&#39;EEESWWSESWSEESENEES&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s1">&#39;SSENEESENNEESWSSE&#39;</span><span class="p">))</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">try_path</span><span class="p">(</span><span class="s2">&quot;WWNEWSNNNNNSSNNNSNWNNWWNSS&quot;</span><span class="p">))</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>