<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>general_interface.algogen &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for general_interface.algogen</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">general_interface.individual_interface</span> <span class="k">import</span> <span class="n">IndividualInterface</span>
<span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">shuffle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>


<div class="viewcode-block" id="AlgoGen"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen">[docs]</a><span class="k">class</span> <span class="nc">AlgoGen</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

    <span class="n">GENERATIONS</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    A prototype class for « problems » in genetic algorithm</span>

<span class="sd">    An Individual class must be associated to a problem to represent the individuals</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">,</span> <span class="n">population_size</span><span class="p">,</span> <span class="n">mutation_probability</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        builds a genetic algorithm to solve problem using a population of size population_size and a probability of</span>
<span class="sd">        muation of mutation_probability.</span>

<span class="sd">        :UC: population_size must be even and mutation_probability must be 0&lt;= and &lt;1</span>
<span class="sd">        :param problem: the problem we want to be solved</span>
<span class="sd">        :type problem: subclass of the class ProblemInterface</span>
<span class="sd">        :param population_size: the size of the population of the problem considered</span>
<span class="sd">        :type population_size: integer</span>
<span class="sd">        :param mutation_probability: the probability for the genom of the individuals to mutate</span>
<span class="sd">        :type mutation_probability: float</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">assert</span> <span class="n">population_size</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;population_size must be an even number.&quot;</span>
        <span class="k">assert</span> <span class="mi">0</span> <span class="o">&lt;=</span> <span class="n">mutation_probability</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;mutation probability must be between 0 and 1.&quot;</span>
        <span class="k">assert</span> <span class="n">population_size</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">,</span> <span class="s2">&quot;population size must be more than 5.&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__population</span> <span class="o">=</span> <span class="p">[</span><span class="n">problem</span><span class="o">.</span><span class="n">create_individual</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">population_size</span><span class="p">)]</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__population_size</span> <span class="o">=</span> <span class="n">population_size</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span> <span class="o">=</span> <span class="n">problem</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__mutation_probability</span> <span class="o">=</span> <span class="n">mutation_probability</span>

<div class="viewcode-block" id="AlgoGen.solving_problem"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.solving_problem">[docs]</a>    <span class="k">def</span> <span class="nf">solving_problem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        solves the problem corresponding to self.__problem.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">please_wait</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_population_fitness</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">intermediate_step</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">GENERATIONS</span><span class="p">):</span>
            <span class="n">next_gen</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">generate_next_gen</span><span class="p">()</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">mutate_population</span><span class="p">(</span><span class="n">next_gen</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">evaluate_population_fitness</span><span class="p">(</span><span class="n">next_gen</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">sort_population</span><span class="p">(</span><span class="n">next_gen</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">sort_population</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">)</span>
            <span class="n">best</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span>
            <span class="n">new_population</span> <span class="o">=</span> <span class="n">best</span> <span class="o">+</span> <span class="n">next_gen</span><span class="p">[:</span><span class="o">-</span><span class="mi">5</span><span class="p">]</span>
            <span class="n">shuffle</span><span class="p">(</span><span class="n">new_population</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">change_population</span><span class="p">(</span><span class="n">new_population</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">!=</span> <span class="bp">self</span><span class="o">.</span><span class="n">GENERATIONS</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">intermediate_step</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">fittest_individual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">best_individual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">)</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;FINAL STEP - STEP n° </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">))</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The fittest individual has the following properties :</span><span class="se">\n\n</span><span class="s2">GENOME : </span><span class="si">{}</span><span class="se">\n\n</span><span class="s2">FITNESS SCORE : </span><span class="si">{}</span><span class="s2">&quot;</span>
                      <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">fittest_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span> <span class="n">fittest_individual</span><span class="o">.</span><span class="n">get_score</span><span class="p">()))</span></div>

<div class="viewcode-block" id="AlgoGen.mutate_population"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.mutate_population">[docs]</a>    <span class="k">def</span> <span class="nf">mutate_population</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        makes the population of self mutate, i.e the mutation function is applied to each individual of the population</span>
<span class="sd">        passed as parameter.</span>

<span class="sd">        :param population: list of individual objects</span>
<span class="sd">        :type population: list</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">population</span><span class="p">:</span>
            <span class="n">individual</span><span class="o">.</span><span class="n">mutate</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__mutation_probability</span><span class="p">)</span></div>

<div class="viewcode-block" id="AlgoGen.evaluate_population_fitness"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.evaluate_population_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_population_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population_to_evaluate</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        evaluates and set the fitness score for each individual of the population passed as parameter.</span>

<span class="sd">        :param population_to_evaluate: list of individuals</span>
<span class="sd">        :type population_to_evaluate: list</span>
<span class="sd">        :return:</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="n">population_to_evaluate</span><span class="p">:</span>
            <span class="n">individual</span><span class="o">.</span><span class="n">set_score</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">evaluate_fitness</span><span class="p">(</span><span class="n">individual</span><span class="p">))</span></div>

<div class="viewcode-block" id="AlgoGen.create_next_gen1"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.create_next_gen1">[docs]</a>    <span class="k">def</span> <span class="nf">create_next_gen1</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a next generation of size self.__population_size/2, obtained by tournament.</span>

<span class="sd">        :return: a list of length self.__population_size/2 of new individuals obtained by tournament</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">next_gen1</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">winner</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">tournament</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">next_gen1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">winner</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">next_gen1</span></div>

<div class="viewcode-block" id="AlgoGen.create_next_gen2"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.create_next_gen2">[docs]</a>    <span class="k">def</span> <span class="nf">create_next_gen2</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>  <span class="c1"># marche correctement les individus ont tout</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a next generation of size self.__population_size/2, obtanied by crossover.</span>

<span class="sd">        :return: a list of length self.__population_size/2 of new individuals obtained by crossover</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">next_gen2</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population_size</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
            <span class="n">new_individuals</span> <span class="o">=</span> <span class="n">IndividualInterface</span><span class="o">.</span><span class="n">cross_with</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">])</span>
            <span class="n">new_individual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">tournament</span><span class="p">(</span><span class="o">*</span><span class="n">new_individuals</span><span class="p">)</span>
            <span class="n">next_gen2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">new_individual</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">next_gen2</span></div>

<div class="viewcode-block" id="AlgoGen.please_wait"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.please_wait">[docs]</a>    <span class="k">def</span> <span class="nf">please_wait</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This procedure prints a message asking kindly to be patient during the solving process of the problem.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">GENERATIONS</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population_size</span> <span class="o">&gt;=</span> <span class="mi">200</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Please wait while the problem is being processed...</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span></div>

<div class="viewcode-block" id="AlgoGen.generate_next_gen"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.generate_next_gen">[docs]</a>    <span class="k">def</span> <span class="nf">generate_next_gen</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a next generation of individuals by combining the lists coming from the two function create_next_gen1</span>
<span class="sd">        and create_next_gen2.</span>

<span class="sd">        :return: a list of Individual objects</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_next_gen1</span><span class="p">()</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">create_next_gen2</span><span class="p">()</span></div>

<div class="viewcode-block" id="AlgoGen.get_mutation_probability"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.get_mutation_probability">[docs]</a>    <span class="k">def</span> <span class="nf">get_mutation_probability</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the probability of mutation which will be applied to individuals when we make them mutate.</span>

<span class="sd">        :return: the value of the mutation probability</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__mutation_probability</span></div>

<div class="viewcode-block" id="AlgoGen.get_population_size"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.get_population_size">[docs]</a>    <span class="k">def</span> <span class="nf">get_population_size</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the size of the population of the problem which is being solved.</span>

<span class="sd">        :return: a number representing the size of the population</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population_size</span></div>

<div class="viewcode-block" id="AlgoGen.get_problem"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.get_problem">[docs]</a>    <span class="k">def</span> <span class="nf">get_problem</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the problem that the genetic algorithm is trying to solve.</span>

<span class="sd">        :return: a Problem object</span>
<span class="sd">        :rtype: a problem of one of the subclass derivated from the class ProblemInterface</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span></div>

<div class="viewcode-block" id="AlgoGen.get_population"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.get_population">[docs]</a>    <span class="k">def</span> <span class="nf">get_population</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the the list of individuals representing the population of the problem that the genetic algorithm is</span>
<span class="sd">        trying to solve.</span>

<span class="sd">        :return: a list of Individual objects</span>
<span class="sd">        :rtype: list</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population</span></div>

<div class="viewcode-block" id="AlgoGen.change_population"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.change_population">[docs]</a>    <span class="k">def</span> <span class="nf">change_population</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_population</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        changes the value of the attribute population of self by the value of the parameter new_population.</span>

<span class="sd">        :param new_population: a list of newly generated individuals, aimed to replace the current population attribute</span>
<span class="sd">        of self.</span>
<span class="sd">        :type new_population: list</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__population</span> <span class="o">=</span> <span class="n">new_population</span></div>

<div class="viewcode-block" id="AlgoGen.average_fitness"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.average_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">average_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the average fitness, i.e. the mean fitness value, for the population fo self.</span>

<span class="sd">        :return: the average fitness score of the individual of the population for which the genetic algorithm is</span>
<span class="sd">        trying to solve the current problem.</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">([</span><span class="n">individual</span><span class="o">.</span><span class="n">get_score</span><span class="p">()</span> <span class="k">for</span> <span class="n">individual</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">])</span></div>

<div class="viewcode-block" id="AlgoGen.intermediate_step"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.intermediate_step">[docs]</a>    <span class="k">def</span> <span class="nf">intermediate_step</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">iter_nb</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        prints for the initial step and then for each intermediate step before the end of the run of the genetic</span>
<span class="sd">        algorithm, the score and the value of the genome of the fittest individual of the population of self.</span>

<span class="sd">        :param iter_nb: a number representeing the step reached by the genetic algorithm while processing the problem</span>
<span class="sd">        :type iter_nb: int</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">best_individual</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">__problem</span><span class="o">.</span><span class="n">best_individual</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">)</span>
        <span class="n">best_score</span> <span class="o">=</span> <span class="n">best_individual</span><span class="o">.</span><span class="n">get_score</span><span class="p">()</span>
        <span class="n">best_genome</span> <span class="o">=</span> <span class="n">best_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">()</span>
        <span class="n">average_fitness</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">average_fitness</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">iter_nb</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="n">step</span> <span class="o">=</span> <span class="s2">&quot;INTERMEDIATE STEP - &quot;</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">step</span> <span class="o">=</span> <span class="s2">&quot;INTERMEDIATE &quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">step</span> <span class="o">+</span> <span class="s2">&quot;STEP n° </span><span class="si">{}</span><span class="s2">.</span><span class="se">\n\n</span><span class="s2">The fittest individual has a score of </span><span class="si">{}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">Its genome is </span><span class="si">{}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">Average &quot;</span>
              <span class="s2">&quot;fitness of the current population is </span><span class="si">{}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">iter_nb</span><span class="p">,</span> <span class="n">best_score</span><span class="p">,</span> <span class="n">best_genome</span><span class="p">,</span> <span class="n">average_fitness</span><span class="p">))</span></div>

<div class="viewcode-block" id="AlgoGen.get_info"><a class="viewcode-back" href="../../algogen.html#general_interface.algogen.AlgoGen.get_info">[docs]</a>    <span class="k">def</span> <span class="nf">get_info</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        a function mainly used to debug the program and print the most relevant informations to do so.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">__population_size</span><span class="p">):</span>
            <span class="n">info</span> <span class="o">=</span> <span class="s2">&quot;Individu </span><span class="si">{}</span><span class="s2">. Genome </span><span class="si">{}</span><span class="s2">. Score </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_value</span><span class="p">(),</span>
                                                             <span class="bp">self</span><span class="o">.</span><span class="n">__population</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">get_score</span><span class="p">())</span>
            <span class="nb">print</span><span class="p">(</span><span class="n">info</span><span class="p">)</span></div></div>


</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>