<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>general_interface.individual_interface &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for general_interface.individual_interface</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">random</span><span class="p">,</span> <span class="n">randint</span>


<div class="viewcode-block" id="IndividualInterface"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface">[docs]</a><span class="k">class</span> <span class="nc">IndividualInterface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    An Individual in genetic algorithm problem</span>

<span class="sd">    The value (or genome) of an individual is a sequence (e.g string or list) of a fixed size</span>

<span class="sd">    An individual has a fitness score</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        :param genome_length: the size of the genome of an individual</span>
<span class="sd">        :type genome_length: an integer</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__genome</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">init_value</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__fitness</span> <span class="o">=</span> <span class="kc">None</span>

<div class="viewcode-block" id="IndividualInterface.copy"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.copy">[docs]</a>    <span class="k">def</span> <span class="nf">copy</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        builds a copy of self, the genome is a copy of self’s genome.</span>

<span class="sd">        :return: a new Individual which is a « clone » of self</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">other</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="bp">self</span><span class="p">)(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_genome_length</span><span class="p">())</span>
        <span class="n">other</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span>
        <span class="n">other</span><span class="o">.</span><span class="n">set_score</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">get_score</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">other</span></div>

<div class="viewcode-block" id="IndividualInterface.cross_with"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.cross_with">[docs]</a>    <span class="k">def</span> <span class="nf">cross_with</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        performs a 1 point crossover between self and other, two new built individuals are returned.</span>

<span class="sd">        :param other: the individual to cross with</span>
<span class="sd">        :type other: an Individual object</span>
<span class="sd">        :return: the two new Individuals built by 1 point crossover operation</span>
<span class="sd">        :rtype: 2-uple of individuals</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">first</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">second</span> <span class="o">=</span> <span class="n">other</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="n">crossed_genomes</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">one_point_crossover</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">other</span><span class="p">)</span>
        <span class="n">first</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">crossed_genomes</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">second</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">crossed_genomes</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="k">return</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span></div>

<div class="viewcode-block" id="IndividualInterface.evaluate"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.evaluate">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">problem</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        sets the fitness score with the fitness computed by problem for self.</span>

<span class="sd">        :param problem: the problem for which we want to evaluate the fitness of the individual</span>
<span class="sd">        :rtype problem: a subclass of the class ProblemInterface</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">set_score</span><span class="p">(</span><span class="n">problem</span><span class="o">.</span><span class="n">evaluate_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">))</span></div>

<div class="viewcode-block" id="IndividualInterface.get_score"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.get_score">[docs]</a>    <span class="k">def</span> <span class="nf">get_score</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the fitness score of the individual represented by self.</span>

<span class="sd">        :return: the fitness score of self</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__fitness</span></div>

<div class="viewcode-block" id="IndividualInterface.get_genome_length"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.get_genome_length">[docs]</a>    <span class="k">def</span> <span class="nf">get_genome_length</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the length of the string representing the genome of an individual, i.e self.__genome.</span>

<span class="sd">        :return: the length of the genome of an individual object</span>
<span class="sd">        :rtype: int</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="IndividualInterface.get_value"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.get_value">[docs]</a>    <span class="k">def</span> <span class="nf">get_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        gives the string representing the genome of an individual object.</span>

<span class="sd">        :return: the genome of self</span>
<span class="sd">        :rtype: sequence</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome</span></div>

<div class="viewcode-block" id="IndividualInterface.mutate"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.mutate">[docs]</a>    <span class="k">def</span> <span class="nf">mutate</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">probability</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Applies mutation operation to self : each element of the geome sequence is randomly changed with given</span>
<span class="sd">        probability.</span>

<span class="sd">        Side effect : self’s genome is modified</span>

<span class="sd">        :param probability: the probability of mutation for every gene</span>
<span class="sd">        :type probability: float</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">new_genome</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">gene</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">can_mutate</span><span class="p">(</span><span class="n">probability</span><span class="p">):</span>
                <span class="n">new_genome</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">gene_mutation</span><span class="p">(</span><span class="n">gene</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_genome</span> <span class="o">+=</span> <span class="n">gene</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__genome</span> <span class="o">=</span> <span class="n">new_genome</span></div>

<div class="viewcode-block" id="IndividualInterface.set_score"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.set_score">[docs]</a>    <span class="k">def</span> <span class="nf">set_score</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_score</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        changes the fitness score of self.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__fitness</span> <span class="o">=</span> <span class="n">new_score</span></div>

<div class="viewcode-block" id="IndividualInterface.set_value"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.set_value">[docs]</a>    <span class="k">def</span> <span class="nf">set_value</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">new_value</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        changes the genome value of self by the value of the argument new_value given into the function.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">__genome</span> <span class="o">=</span> <span class="n">new_value</span></div>

<div class="viewcode-block" id="IndividualInterface.init_value"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.init_value">[docs]</a>    <span class="k">def</span> <span class="nf">init_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        randomly initializes the genome value of self.</span>

<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="IndividualInterface.gene_mutation"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.gene_mutation">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">gene_mutation</span><span class="p">(</span><span class="n">gene</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        makes the gene passed as parameter mutate.</span>

<span class="sd">        :param gene: a str of length 1 representing a gene of the genome of an individual</span>
<span class="sd">        :type gene: str</span>
<span class="sd">        :return: a new gene, different from the gene passed as parameter, randomly chosen among the different allowed</span>
<span class="sd">        values for the genome of the subclass of the individual which is derivated from IndividualInterface</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="IndividualInterface.can_mutate"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.can_mutate">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">can_mutate</span><span class="p">(</span><span class="n">probability</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        allows a gene to mutate if the probability of mutation passed as parameter si higher or equal to a randomly</span>
<span class="sd">        generated number.</span>

<span class="sd">        :return: True if the randomly generated number si inferior or equal to the probability of mutation, False</span>
<span class="sd">        otherwise</span>
<span class="sd">        :rtype: bool</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">random</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">probability</span></div>

<div class="viewcode-block" id="IndividualInterface.one_point_crossover"><a class="viewcode-back" href="../../individual_interface.html#general_interface.individual_interface.IndividualInterface.one_point_crossover">[docs]</a>    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">one_point_crossover</span><span class="p">(</span><span class="n">first_individual</span><span class="p">,</span> <span class="n">second_individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        takes the genomes of 2 individuals and creates 2 genomes using the methode of the one_point_crossover.</span>

<span class="sd">        :param first_individual: the first individual from whom we want the genome to be crossed with the second</span>
<span class="sd">        :type first_individual: an Individual object</span>
<span class="sd">        :param second_individual: the second individual from whom we want the genome to be crossed with the first</span>
<span class="sd">        :type second_individual: an Individual object</span>
<span class="sd">        :return: 2-uple of new genomes obtained with the methode of one point crossover</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">crossover_point</span> <span class="o">=</span> <span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">first_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">())</span><span class="o">-</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">first_genome</span> <span class="o">=</span> <span class="n">first_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">()[:</span><span class="n">crossover_point</span><span class="p">]</span> <span class="o">+</span> <span class="n">second_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">()[</span><span class="n">crossover_point</span><span class="p">:]</span>
        <span class="n">second_genome</span> <span class="o">=</span> <span class="n">second_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">()[:</span><span class="n">crossover_point</span><span class="p">]</span> <span class="o">+</span> <span class="n">first_individual</span><span class="o">.</span><span class="n">get_value</span><span class="p">()[</span><span class="n">crossover_point</span><span class="p">:]</span>
        <span class="k">return</span> <span class="n">first_genome</span><span class="p">,</span> <span class="n">second_genome</span></div>

    <span class="k">def</span> <span class="nf">__repr__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        special method to print an individual object.</span>

<span class="sd">        :return: a string representing the genome of an individual object.</span>
<span class="sd">        :rtype: str</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">__genome</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>