<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>general_interface.problem_interface &mdash; AlgoGen 0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="AlgoGen 0 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <h1>Source code for general_interface.problem_interface</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">random</span> <span class="k">import</span> <span class="n">randint</span>
<span class="kn">from</span> <span class="nn">copy</span> <span class="k">import</span> <span class="n">deepcopy</span>


<div class="viewcode-block" id="ProblemInterface"><a class="viewcode-back" href="../../problem_interface.html#general_interface.problem_interface.ProblemInterface">[docs]</a><span class="k">class</span> <span class="nc">ProblemInterface</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>

<div class="viewcode-block" id="ProblemInterface.best_individual"><a class="viewcode-back" href="../../problem_interface.html#general_interface.problem_interface.ProblemInterface.best_individual">[docs]</a>    <span class="k">def</span> <span class="nf">best_individual</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        returns the best fitted individual from population. Depending on the problem, it can correspond to the</span>
<span class="sd">        individual with the highest or the lowest fitness value.</span>

<span class="sd">        :param population: the list of individuals to sort</span>
<span class="sd">        :type population: list</span>
<span class="sd">        :return: the best fitted individual of population</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="n">temp_population</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">population</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">sort_population</span><span class="p">(</span><span class="n">temp_population</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">temp_population</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span></div>

<div class="viewcode-block" id="ProblemInterface.create_individual"><a class="viewcode-back" href="../../problem_interface.html#general_interface.problem_interface.ProblemInterface.create_individual">[docs]</a>    <span class="k">def</span> <span class="nf">create_individual</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        creates a randomly generated individual for this problem.</span>

<span class="sd">        :return: a randomly generated individual for this problem</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="ProblemInterface.evaluate_fitness"><a class="viewcode-back" href="../../problem_interface.html#general_interface.problem_interface.ProblemInterface.evaluate_fitness">[docs]</a>    <span class="k">def</span> <span class="nf">evaluate_fitness</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">individual</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        computes the fitness of individual for this problem.</span>

<span class="sd">        :param individual: the individual to consider</span>
<span class="sd">        :type individual: an Individual object</span>
<span class="sd">        :return: the fitness of individual for this problem</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">pass</span></div>

<div class="viewcode-block" id="ProblemInterface.sort_population"><a class="viewcode-back" href="../../problem_interface.html#general_interface.problem_interface.ProblemInterface.sort_population">[docs]</a>    <span class="k">def</span> <span class="nf">sort_population</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">population</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        sorts population from best fitted to worst fitted individuals. Depending on the problem, it can correspond to</span>
<span class="sd">        ascending or descending order with respect to the fitness function.</span>

<span class="sd">        :param population: a list of Individual objects</span>
<span class="sd">        :type population: list</span>
<span class="sd">        :return: None</span>
<span class="sd">        :rtype: NoneType</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_OR_MIN</span><span class="p">:</span>
            <span class="n">population</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">get_score</span><span class="p">(),</span> <span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">population</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">t</span><span class="p">:</span> <span class="n">t</span><span class="o">.</span><span class="n">get_score</span><span class="p">())</span></div>

<div class="viewcode-block" id="ProblemInterface.tournament"><a class="viewcode-back" href="../../problem_interface.html#general_interface.problem_interface.ProblemInterface.tournament">[docs]</a>    <span class="k">def</span> <span class="nf">tournament</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">first</span><span class="p">,</span> <span class="n">second</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        performs a tournament between two individuals, the winner is the most fitted one, it is returned.</span>

<span class="sd">        :param first: an individual</span>
<span class="sd">        :type first: an Individual object</span>
<span class="sd">        :param second: an individual</span>
<span class="sd">        :type second: an Individual object</span>
<span class="sd">        :return: the winner of the tournament</span>
<span class="sd">        :rtype: an Individual object</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">MAX_OR_MIN</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">first</span><span class="o">.</span><span class="n">get_score</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">second</span><span class="o">.</span><span class="n">get_score</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">first</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">second</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">first</span><span class="o">.</span><span class="n">get_score</span><span class="p">()</span> <span class="o">&lt;</span> <span class="n">second</span><span class="o">.</span><span class="n">get_score</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">first</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">second</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span></div></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="../../index.html">AlgoGen 0 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        ;<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/fr/"> <img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>. <a href="http://www.fil.univ-lille1.fr">2018, Oumeima El Gharbi, Achraf Azalmad, Geoffrey Laforest, Univ. Lille</a>.
      Last updated on 10/12/2019.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>